{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Company;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "ijde9w8u4r9489utfgt48t5958hy4hg8j95jfrjgj9erj985uhjt9g85u4jtguh598irjf98ror4m98jijr4f804jitj4o8u8jot84uj8",
  "AllowedHosts": "*"
}